<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="pink_600">#FFD81B60</color>
    <color name="pri_light">#FFFF5C8D</color>
    <color name="pri_dark">#FFA00037</color>

    <color name="amber_400">#FFFFCA28</color>
    <color name="sec_light">#FFFFFD61</color>
    <color name="sec_dark">#FFC79A00</color>

    <color name="activityBackground_light">#FFE1F5FE</color>
    <color name="activityBackground_dark">#FF002135</color>

    <color name="mtrl_textinput_default_box_stroke_color" tools:override ="true">#FF296D99</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>