<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/activityBackground_dark"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/idLL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5" >

            <TextView
                android:id="@+id/idTVItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Item Name"
                android:textColor="@color/white"
                android:padding="4dp"
                android:layout_margin="3dp" />

            <TextView
                android:id="@+id/idTVQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:text="Quantity"
                android:textColor="@color/white"
                android:padding="4dp"
                android:layout_margin="3dp" />

            <TextView
                android:id="@+id/idTVRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:text="Rate"
                android:textColor="@color/white"
                android:padding="4dp"
                android:layout_margin="3dp" />
            
            <ImageView
                android:id="@+id/idIVDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/ic_delete"
                app:tint="@color/white"
                android:padding="4dp"
                android:layout_margin="3dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/idTVHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idLL1"
            android:text="@string/total_heading"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/idTVTotalCost"
            android:padding="4dp"
            android:layout_margin="3dp" />

        <TextView
            android:id="@+id/idTVTotalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idLL1"
            android:layout_alignParentEnd="true"
            android:text="0.00"
            android:textColor="@color/white"
            android:padding="4dp"
            android:layout_margin="3dp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>